In [8]:
import pandas as pd

In [9]:
logs = pd.read_csv('Logs.csv')
logs

   id  num
0   1    1
1   2    1
2   3    1
3   4    2
4   5    1
5   6    2
6   7    2

In [16]:
logs['rank_num_by_id'] = logs.groupby('num')['id'].rank(method = 'first')
# 这一步就有点像是sql里面的row_number() over (partition by num order by id)的意思了
# logs.groupby('num') -> partition by num
# ['id'].rank(method = 'first') -> order by id，并且因为method = 'first'所以这个对应的是row number
logs['id - rank_num_by_id'] = logs['id'] - logs['rank_num_by_id']
# 形成新的一列，而这一列是就是我们之后判断是否是consecutive的来源了
logs

   id  num  rank_num_by_id  id - rank_num_by_id
0   1    1             1.0                  0.0
1   2    1             2.0                  0.0
2   3    1             3.0                  0.0
3   4    2             1.0                  3.0
4   5    1             4.0                  1.0
5   6    2             2.0                  4.0
6   7    2             3.0                  4.0

In [40]:
logs_summary = logs.groupby(['num', 'id - rank_num_by_id']).count().reset_index().rename(columns={0: 'count_summary'})
# 这里如果没有后面的rename， 那么新生成的count的那一列其实是默认为0
logs_summary

   num  id - rank_num_by_id  id  rank_num_by_id  consective
0    1                  0.0   3               3           3
1    1                  1.0   1               1           1
2    2                  3.0   1               1           1
3    2                  4.0   2               2           2

In [41]:
logs_summary = logs.groupby(['num', 'id - rank_num_by_id']).size().reset_index().rename(columns={0: 'count_summary'})
# 这里如果没有后面的rename， 那么新生成的count的那一列其实是默认为0
logs_summary

   num  id - rank_num_by_id  count_summary
0    1                  0.0              3
1    1                  1.0              1
2    2                  3.0              1
3    2                  4.0              2

In [ ]:
# logs_summary.loc[logs_summary['count_summary'] >=3]
# 最后一步就是知识点4：根据列的值选取多行数据